[gd_scene format=3 uid="uid://bjjf6c6p3kxer"]

[ext_resource type="Script" uid="uid://bvok70nqsbt6b" path="res://laser_cian.gd" id="1_ca53j"]
[ext_resource type="Texture2D" uid="uid://b8q3h1m4ngquv" path="res://lasercian.png" id="2_ca53j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca53j"]
size = Vector2(64, 2550)

[node name="LaserCian" type="Area2D" unique_id=1148845059 groups=["laser_cian"]]
z_index = 1
script = ExtResource("1_ca53j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1464548643]
scale = Vector2(0.5, 20)
texture = ExtResource("2_ca53j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1779978933 groups=["laser_cian"]]
shape = SubResource("RectangleShape2D_ca53j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
