[gd_scene format=3 uid="uid://cdxosxyxj7n52"]

[ext_resource type="Script" uid="uid://bvok70nqsbt6b" path="res://laser_cian.gd" id="1_eaag6"]
[ext_resource type="Texture2D" uid="uid://dh2re1tjn01xr" path="res://icon.svg" id="2_0uhvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca53j"]
size = Vector2(64, 2550)

[node name="Lasercian" type="Area2D" unique_id=1148845059 groups=["laser_cian"]]
script = ExtResource("1_eaag6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1464548643]
scale = Vector2(0.5, 20)
texture = ExtResource("2_0uhvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1779978933 groups=["laser_cian"]]
shape = SubResource("RectangleShape2D_ca53j")
